<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            >

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dip"
                    android:id="@+id/itemmessage"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="Instructions"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical">

                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center"
                          android:layout_marginBottom="5dip" android:textSize="14sp"
                          android:text="1. From your homescreen, long-press on an open spot. Or press menu, then add."/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center"
                          android:layout_marginBottom="5dip" android:textSize="14sp"
                          android:text="2. Select 'widget' from the popup."/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center"
                          android:layout_marginBottom="5dip" android:textSize="14sp"
                          android:text="3. Locate 'Minecraft Widget' in that list."/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center"
                          android:layout_marginBottom="15dip" android:textSize="14sp"
                          android:text="4. Configure your time, and hit save. Time can also be updated after widget is added, just tap it and hit the left-most button."/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center"
                          android:layout_marginBottom="15dip" android:textSize="14sp"
                          android:text="5. Mobs can be selected by pressing the button at the bottom of this screen."/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/bottom_container"
                    android:layout_width="fill_parent" android:layout_height="100dip"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
            >
        <Button android:id="@+id/infoButton" android:layout_height="50dip"
                android:layout_width="fill_parent" android:layout_above="@+id/mobSelect"
                android:text="Information" android:layout_alignParentTop="true"/>

        <Button android:id="@+id/mobSelect" android:layout_height="50dip"
                android:layout_width="fill_parent" android:layout_alignParentBottom="true"
                android:text="Mob Select"/>


    </RelativeLayout>
</LinearLayout>